<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataUser">

    <TextView
        android:id="@+id/tvEditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Data"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#101623"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="#101623"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tvEditData"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:hint="Input your full name"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:layout_below="@id/tvFullName"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#101623"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/etFullname"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:hint="Input email"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:layout_below="@id/tvEmail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/round_alternate_email_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#101623"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:hint="Input username"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#101623"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/etUsername"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:layout_below="@id/tvPassword"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/round_lock_24"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/bCancel"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#A1A8B0"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/bSave"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Save"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FF597B"
        android:layout_below="@id/etPassword"
        android:layout_toRightOf="@+id/bCancel"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>