<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicineReminder"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include android:id="@+id/menuAtasMedicine"
                layout="@layout/menu_atas_medicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="Mon\n16"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:padding="0dp"
                android:stateListAnimator="@null"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="75dp"
                android:text="Tue&#10;17"
                android:textSize="16sp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:padding="0dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="130dp"
                android:text="Wed&#10;18"
                android:textSize="14sp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:padding="0dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="185dp"
                android:text="Thu&#10;19"
                android:textSize="14sp"
                android:background="@drawable/button_shape_chosen"
                android:backgroundTint="#FF597B"
                android:textColor="@color/white"
                android:padding="0dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="240dp"
                android:text="Fri&#10;20"
                android:textSize="14sp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:padding="0dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="295dp"
                android:text="Sat&#10;21"
                android:textSize="14sp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:padding="0dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="45dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="350dp"
                android:text="Sun&#10;22"
                android:textSize="14sp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:padding="0dp"
                android:elevation="10dp"
                android:stateListAnimator="@null"/>

            <RelativeLayout
                android:id="@+id/medicine1"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:layout_below="@+id/button1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:backgroundTint="#F9B5D0">
                <ImageView
                    android:id="@+id/med1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_11"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/med1line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/med1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2 pills, three times a day"
                    android:textColor="#3B4453"/>
                <TextView
                    android:id="@+id/med1line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/med1line1"
                    android:layout_toRightOf="@id/med1"
                    android:layout_marginLeft="10dp"
                    android:text="Metoclopramide 10 mg"
                    android:textSize="20sp"
                    android:textColor="#101623"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med1time1"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med1"
                    android:layout_below="@id/med1line2"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="8 AM"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med1time2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med1time1"
                    android:layout_below="@id/med1line2"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FF597B"
                    android:drawableTint="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="12 PM"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med1time3"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med1time2"
                    android:layout_below="@id/med1line2"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="4 PM"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medicine2"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:layout_below="@+id/medicine1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:backgroundTint="#F9B5D0">
                <ImageView
                    android:id="@+id/med2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_12"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/med2line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/med2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1 pill, two times a day"
                    android:textColor="#3B4453"/>
                <TextView
                    android:id="@+id/med2line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/med2line1"
                    android:layout_toRightOf="@id/med2"
                    android:layout_marginLeft="10dp"
                    android:text="Amoxilin"
                    android:textSize="20sp"
                    android:textColor="#101623"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med2time1"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med2"
                    android:layout_below="@id/med2line2"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="6 AM"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med2time2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med2time1"
                    android:layout_below="@id/med2line2"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FF597B"
                    android:drawableTint="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="6 PM"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medicine3"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:layout_below="@+id/medicine2"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:backgroundTint="#F9B5D0">
                <ImageView
                    android:id="@+id/med3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_13"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/med3line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/med3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1 pill, two times a day"
                    android:textColor="#3B4453"/>
                <TextView
                    android:id="@+id/med3line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/med3line1"
                    android:layout_toRightOf="@id/med3"
                    android:layout_marginLeft="10dp"
                    android:text="Amoxilin"
                    android:textSize="20sp"
                    android:textColor="#101623"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med3time1"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med3"
                    android:layout_below="@id/med3line2"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="6 AM"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/med3time2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/med3time1"
                    android:layout_below="@id/med3line2"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FF597B"
                    android:drawableTint="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="0dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="6 PM"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/bPlus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus"
                android:layout_below="@+id/medicine3"
                android:layout_marginTop="60dp"
                android:layout_marginStart="350dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/add_button"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_navbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"/>
</RelativeLayout>
