<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KlickRs">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        app:srcCompat="@drawable/mapbesar1" />
    <ImageView
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"/>
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/supir"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suriono Pamungkoro"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="4.5"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/baseline_star_hitam"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginStart="50dp"
            android:text="Estimate Distance/Time of Arrival: "
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginStart="35dp"
            app:srcCompat="@drawable/baseline_access_time_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:layout_marginStart="70dp"
            android:text="12min"
            android:textSize="24dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginStart="190dp"
            app:srcCompat="@drawable/baseline_route_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:layout_marginStart="220dp"
            android:text="1.2km"
            android:textSize="24dp"
            android:textColor="@color/black"/>
        <FrameLayout
            android:id="@+id/btncallambulane"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/rectagle_pink">
            <TextView
                android:id="@+id/callAmbulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Ambulance"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="105dp"/>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/helpImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/line"
        android:visibility="gone" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/menu_bawah_actdua"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"/>
</RelativeLayout>
