<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bgprof" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_more_vert_24"
        android:layout_marginTop="15dp"
        android:layout_marginStart="350dp"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pprenata"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kameracilik"
        android:layout_marginTop="160dp"
        android:layout_marginStart="225dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amalia Renata"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="185dp"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_putih"
        android:layout_marginTop="240dp"
        android:layout_marginStart="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alarmclock"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal"
        android:textColor="@color/white"
        android:layout_marginStart="45dp"
        android:layout_marginTop="305dp"/>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_putih"
        android:layout_marginTop="240dp"
        android:layout_marginStart="120dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pinkheart"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Condition"
        android:textColor="@color/white"
        android:layout_marginStart="108dp"
        android:layout_marginTop="305dp"/>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_putih"
        android:layout_marginTop="240dp"
        android:layout_marginStart="210dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/obatpink"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:textColor="@color/white"
        android:layout_marginStart="210dp"
        android:layout_marginTop="305dp"/>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_putih"
        android:layout_marginTop="240dp"
        android:layout_marginStart="300dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ambulancepink"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambulance"
        android:textColor="@color/white"
        android:layout_marginStart="296dp"
        android:layout_marginTop="305dp"/>
    <FrameLayout
        android:layout_width="420dp"
        android:layout_height="5000dp"
        android:background="@drawable/rectanglenekuk_atas"
        android:layout_marginTop="350dp">
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/buletbureng">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pinkdocument"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Condition"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"
            android:textSize="16sp"/>
        <View
            android:id="@+id/lineView"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/bureng"
            android:layout_marginTop="88dp"
            android:layout_marginStart="25dp"/>
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/buletbureng">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pentung"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:layout_marginStart="80dp"
            android:textSize="16dp"/>
    </FrameLayout>

    <View
        android:id="@+id/backgroundOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</RelativeLayout>